
<html>

<head>
    <style>
        body {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            padding: 0;
            margin: 0;

        }

        .icon {
            width: 200px;
            border-radius: 7%;
        }

        .header {
            height: 110px;
            background-color: D9D9D9;
            width: 100%;
            vertical-align: middle;
            margin-bottom: 10px;
        }

        .header table {
            width: 100%;
            padding: 20px;
        }

        .airliners_table {
            width: 100%;
        }

        .airliners_table td {
            width: 25%;
            text-align: center;
            padding: 20px;

        }

        .image {
            width: 200px;
        }

        .body {
            padding: 30px;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        .table {
            width: 100%;
        }

        .table td {
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <table>
            <tr>
                <td>
                    <a href="./">
                        <img src="./img/logo.png" alt="Logo">
                    </a>

                </td>
                <td>
                    <a href="airliners.html">airliners</a>
                </td>
                <td>
                    <a href="how they fly.html">how they fly</a>
                </td>
                <td>
                    <a href="types.html">types</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="body">
        <header>
            <h1>How Airplanes Fly</h1>
        </header>
        <h2>Introduction</h2>
        <p>Airplanes fly using the principles of aerodynamics. They must overcome four forces: lift, weight, thrust, and
            drag.</p>
        <h2>Forces Acting on an Airplane</h2>
        <table class="table">
            <tr>
                <td>Force</th>
                <td>Description</th>
                <td>Image</th>
            </tr>
            <tr>
                <td>Lift</td>
                <td>Lift is created by the airplane's wings. It works against the weight to keep the airplane in the
                    sky.</td>
                <td>
                    <img class="image" src="https://i.ytimg.com/vi/inAVBagKZcM/maxresdefault.jpg"
                        alt="Image showing lift">
                </td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>Weight is the force of gravity pulling the airplane down.</td>
                <td><img class="image" src="https://miro.medium.com/v2/resize:fit:1400/1*AQCcnwnYTeCPF8WZg6J7gw.jpeg"
                        alt="Image showing weight"></td>
            </tr>
            <tr>
                <td>Thrust</td>
                <td>Thrust is the force that moves the airplane forward. It's usually provided by the engines.</td>
                <td><img class="image"
                        src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*UWt3sKlTt0NbEsWaiFhXPA.png"
                        alt="Image showing thrust"></td>
            </tr>
            <tr>
                <td>Drag</td>
                <td>Drag is the resistance an airplane faces while moving through the air.</td>
                <td><img class="image"
                        src="https://miro.medium.com/v2/resize:fit:992/format:webp/1*mpK3aX2yFyBrwVkgUonTTw.jpeg"
                        alt="Image showing drag"></td>
            </tr>
        </table>
    </div>

</body>

</html>